/*
 * To change this template, choose Tools | Templates
 * and open the template in the editor.
 */
package ray.Forms;

import java.util.ArrayList;
import java.util.HashSet;
import java.util.Set;
import ray.Utilities.BinaryConvert;
import ray.Utilities.Grouper;
import ray.Utilities.MintermCombiner;
import ray.Utilities.MintermMaxtermTokenizer;
import ray.Utilities.Transformer;
import ray.Utilities.Utilities;
import ray.model.Term;

/**
 * Main class that does all the work 
 * 
 * @author Steel
 */
public class InterfaceForm extends javax.swing.JFrame {
        
    private BinaryConvert bc;
    private MintermCombiner mc;
    private MintermMaxtermTokenizer mmc;
    private Grouper group;
    private Transformer tt;
    private Utilities uu = new Utilities();
    
    private ArrayList<String> tokenisedTerms;
    private ArrayList<ArrayList<Term>> tokenisedTermsCombined;
    private Set<String> essentials;
    private final ArrayList<Term> binaryNums;
    
    public static int NUMOFVARIABLES = 0;
    
    /**
     * Creates new form InterfaceForm
     */
    public InterfaceForm() {
        initComponents();
        this.binaryNums = new ArrayList<>();
        this.tokenisedTerms = new ArrayList<>();
        this.tokenisedTermsCombined = new ArrayList<>();
        this.essentials = new HashSet<>();
        this.setLocationRelativeTo(null);    
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanel1 = new javax.swing.JPanel();
        jLabel1 = new javax.swing.JLabel();
        noOfTermsTxtField = new javax.swing.JTextField();
        minTermsMaxTermsRadioBtn = new javax.swing.JRadioButton();
        productOfSumsRadiobtn = new javax.swing.JRadioButton();
        jLabel3 = new javax.swing.JLabel();
        dontCareTxtField = new javax.swing.JTextField();
        minBtn = new javax.swing.JButton();
        closeBtn = new javax.swing.JButton();
        termsTxtField = new javax.swing.JTextField();
        jLabel4 = new javax.swing.JLabel();
        randomBtn = new javax.swing.JButton();
        jScrollPane1 = new javax.swing.JScrollPane();
        resTxtArea = new javax.swing.JTextArea();
        complexityTxtField = new javax.swing.JTextField();
        jLabel2 = new javax.swing.JLabel();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setTitle("Quine-McKluskey Minimiser");
        setResizable(false);

        jLabel1.setFont(new java.awt.Font("Calibri", 0, 11)); // NOI18N
        jLabel1.setText("Enter No. of Variables:");

        noOfTermsTxtField.setFont(new java.awt.Font("Calibri", 0, 11)); // NOI18N
        noOfTermsTxtField.setHorizontalAlignment(javax.swing.JTextField.CENTER);

        minTermsMaxTermsRadioBtn.setFont(new java.awt.Font("Tahoma", 1, 11)); // NOI18N
        minTermsMaxTermsRadioBtn.setText("Maxterms (input type)");
        minTermsMaxTermsRadioBtn.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                minTermsMaxTermsRadioBtnActionPerformed(evt);
            }
        });

        productOfSumsRadiobtn.setFont(new java.awt.Font("Tahoma", 1, 11)); // NOI18N
        productOfSumsRadiobtn.setText("Product of Sums (output type)");

        jLabel3.setFont(new java.awt.Font("Calibri", 1, 11)); // NOI18N
        jLabel3.setText("Don't Cares:");

        minBtn.setText("Minimise");
        minBtn.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                minBtnActionPerformed(evt);
            }
        });

        closeBtn.setText("Close");
        closeBtn.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                closeBtnActionPerformed(evt);
            }
        });

        termsTxtField.setCursor(new java.awt.Cursor(java.awt.Cursor.TEXT_CURSOR));

        jLabel4.setFont(new java.awt.Font("Calibri", 1, 11)); // NOI18N
        jLabel4.setText("Enter Terms:");

        randomBtn.setText("Random");
        randomBtn.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                randomBtnActionPerformed(evt);
            }
        });

        resTxtArea.setEditable(false);
        resTxtArea.setColumns(20);
        resTxtArea.setLineWrap(true);
        resTxtArea.setRows(5);
        resTxtArea.setWrapStyleWord(true);
        jScrollPane1.setViewportView(resTxtArea);

        jLabel2.setFont(new java.awt.Font("Tahoma", 1, 11)); // NOI18N
        jLabel2.setText("Complexity(No. Of Literals)");

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addGap(26, 26, 26)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(jPanel1Layout.createSequentialGroup()
                                .addComponent(productOfSumsRadiobtn)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                .addComponent(minBtn))
                            .addGroup(jPanel1Layout.createSequentialGroup()
                                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                                    .addGroup(jPanel1Layout.createSequentialGroup()
                                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                                            .addComponent(minTermsMaxTermsRadioBtn, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                            .addComponent(jLabel1, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                        .addComponent(noOfTermsTxtField))
                                    .addGroup(javax.swing.GroupLayout.Alignment.LEADING, jPanel1Layout.createSequentialGroup()
                                        .addGap(6, 6, 6)
                                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                            .addGroup(jPanel1Layout.createSequentialGroup()
                                                .addComponent(jLabel3)
                                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                                .addComponent(dontCareTxtField, javax.swing.GroupLayout.PREFERRED_SIZE, 293, javax.swing.GroupLayout.PREFERRED_SIZE))
                                            .addGroup(jPanel1Layout.createSequentialGroup()
                                                .addComponent(jLabel4)
                                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                                .addComponent(termsTxtField, javax.swing.GroupLayout.PREFERRED_SIZE, 291, javax.swing.GroupLayout.PREFERRED_SIZE)))))
                                .addGap(18, 18, 18)
                                .addComponent(randomBtn, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)))
                        .addContainerGap())
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createSequentialGroup()
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                            .addComponent(jScrollPane1)
                            .addGroup(jPanel1Layout.createSequentialGroup()
                                .addComponent(jLabel2, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                .addGap(18, 18, 18)
                                .addComponent(complexityTxtField, javax.swing.GroupLayout.PREFERRED_SIZE, 135, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addGap(37, 37, 37)
                                .addComponent(closeBtn, javax.swing.GroupLayout.PREFERRED_SIZE, 122, javax.swing.GroupLayout.PREFERRED_SIZE)))
                        .addGap(15, 15, 15))))
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addGap(29, 29, 29)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel1, javax.swing.GroupLayout.PREFERRED_SIZE, 32, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(noOfTermsTxtField, javax.swing.GroupLayout.PREFERRED_SIZE, 32, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(13, 13, 13)
                .addComponent(minTermsMaxTermsRadioBtn)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(termsTxtField, javax.swing.GroupLayout.PREFERRED_SIZE, 32, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel4, javax.swing.GroupLayout.PREFERRED_SIZE, 32, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(randomBtn, javax.swing.GroupLayout.PREFERRED_SIZE, 31, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(dontCareTxtField, javax.swing.GroupLayout.PREFERRED_SIZE, 32, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel3, javax.swing.GroupLayout.PREFERRED_SIZE, 32, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(productOfSumsRadiobtn)
                    .addComponent(minBtn, javax.swing.GroupLayout.PREFERRED_SIZE, 31, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 137, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(closeBtn, javax.swing.GroupLayout.PREFERRED_SIZE, 31, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(complexityTxtField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel2))
                .addContainerGap())
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(0, 0, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(0, 1, Short.MAX_VALUE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void closeBtnActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_closeBtnActionPerformed
        System.exit(0);
    }//GEN-LAST:event_closeBtnActionPerformed

    private void minBtnActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_minBtnActionPerformed
        //clear lists for application reuse
        tokenisedTerms.clear();
        tokenisedTermsCombined.clear();
        essentials.clear();
        binaryNums.clear();
        
        //re-initalize objects for application reuse
        bc = new BinaryConvert();
        mc = new MintermCombiner();
        mmc = new MintermMaxtermTokenizer();
        group = new Grouper();
        tt = new Transformer();
        uu = new Utilities();
        
         if(minTermsMaxTermsRadioBtn.isSelected()){            //is max terms
            if(productOfSumsRadiobtn.isSelected()){                //result is product of sums
 
                NUMOFVARIABLES = uu.getVaribles(noOfTermsTxtField.getText());

                String terms = uu.dontCaresAndMintermsOrMaxterms(termsTxtField.getText(), dontCareTxtField.getText());
                
                tokenisedTerms = mmc.tokenize(terms, NUMOFVARIABLES, termsTxtField, dontCareTxtField);
                
                try{
                    for(String tokenterm : tokenisedTerms){
                        String binaryTokenterm = bc.addLeadingZeros(bc.getBinaryValue(Integer.parseInt(tokenterm)), NUMOFVARIABLES);

                        binaryNums.add(new Term(binaryTokenterm, tokenterm));
                    }
                }catch(NumberFormatException e){}

                tokenisedTermsCombined = group.group(binaryNums, NUMOFVARIABLES, false); //group zeros

                essentials = mc.selectEssentialPrimeImplicants(mc.selectPrime(tokenisedTermsCombined), uu.toMintermMaxtermArrayList(termsTxtField.getText()));
                
                resTxtArea.setText(tt.changeToMinimisedFunction(essentials, noOfTermsTxtField.getText(), false));//(a+b+c)(a'+b)
                complexityTxtField.setText(String.valueOf(tt.complexity));
            }
            
            else if(!productOfSumsRadiobtn.isSelected()){    
                
                String newString = mmc.exchange(mmc.tokenize(termsTxtField.getText(), uu.getVaribles(noOfTermsTxtField.getText()), termsTxtField, dontCareTxtField), uu.getVaribles(noOfTermsTxtField.getText())); 
                
                NUMOFVARIABLES = uu.getVaribles(noOfTermsTxtField.getText());

                String terms = uu.dontCaresAndMintermsOrMaxterms(newString, dontCareTxtField.getText());
                
                tokenisedTerms = mmc.tokenize(terms, NUMOFVARIABLES, termsTxtField, dontCareTxtField);
                
                try{
                    for(String tokenterm : tokenisedTerms){
                        String binaryTokenterm = bc.addLeadingZeros(bc.getBinaryValue(Integer.parseInt(tokenterm)), NUMOFVARIABLES);

                        binaryNums.add(new Term(binaryTokenterm, tokenterm));
                    }
                }catch(NumberFormatException e){}

                tokenisedTermsCombined = group.group(binaryNums, NUMOFVARIABLES, false); //group zeros

                essentials = mc.selectEssentialPrimeImplicants(mc.selectPrime(tokenisedTermsCombined), uu.toMintermMaxtermArrayList(terms));
                
                resTxtArea.setText(tt.changeToMinimisedFunction(essentials, noOfTermsTxtField.getText(), true));//ab'c + a
                complexityTxtField.setText(String.valueOf(tt.complexity));
            }
        }
        
        else if(!minTermsMaxTermsRadioBtn.isSelected()){                      //is min terms
            if(productOfSumsRadiobtn.isSelected()){                             //result is product of sums
                String newString =  mmc.exchange(mmc.tokenize(termsTxtField.getText(), uu.getVaribles(noOfTermsTxtField.getText()), termsTxtField, dontCareTxtField), uu.getVaribles(noOfTermsTxtField.getText()));

                NUMOFVARIABLES = uu.getVaribles(noOfTermsTxtField.getText());

                String terms = uu.dontCaresAndMintermsOrMaxterms(newString, dontCareTxtField.getText());
                
                tokenisedTerms = mmc.tokenize(terms, NUMOFVARIABLES, termsTxtField, dontCareTxtField);
                
                try{
                    for(String tokenterm : tokenisedTerms){
                        String binaryTokenterm = bc.addLeadingZeros(bc.getBinaryValue(Integer.parseInt(tokenterm)), NUMOFVARIABLES);

                        binaryNums.add(new Term(binaryTokenterm, tokenterm));
                    }
                }catch(NumberFormatException e){}

                tokenisedTermsCombined = group.group(binaryNums, NUMOFVARIABLES, false); //group zeros

                essentials = mc.selectEssentialPrimeImplicants(mc.selectPrime(tokenisedTermsCombined), uu.toMintermMaxtermArrayList(terms));
                
                resTxtArea.setText(tt.changeToMinimisedFunction(essentials, noOfTermsTxtField.getText(), false));//(a+b+c')(c)
                complexityTxtField.setText(String.valueOf(tt.complexity));
                
            }else if(!productOfSumsRadiobtn.isSelected()){         //result is sum of products
                NUMOFVARIABLES = uu.getVaribles(noOfTermsTxtField.getText());

                String terms = uu.dontCaresAndMintermsOrMaxterms(termsTxtField.getText(), dontCareTxtField.getText());
                
                tokenisedTerms = mmc.tokenize(terms, NUMOFVARIABLES, termsTxtField , dontCareTxtField);
                
                try{
                    for(String tokenterm : tokenisedTerms){
                        String binaryTokenterm = bc.addLeadingZeros(bc.getBinaryValue(Integer.parseInt(tokenterm)), NUMOFVARIABLES);

                        binaryNums.add(new Term(binaryTokenterm, tokenterm));
                    }
                }catch(NumberFormatException e){}

                tokenisedTermsCombined = group.group(binaryNums, NUMOFVARIABLES, false); //group zeros

                essentials = mc.selectEssentialPrimeImplicants(mc.selectPrime(tokenisedTermsCombined), uu.toMintermMaxtermArrayList(termsTxtField.getText()));
                
                resTxtArea.setText(tt.changeToMinimisedFunction(essentials, noOfTermsTxtField.getText(), true));//ab'c + d
                complexityTxtField.setText(String.valueOf(tt.complexity));
            }        
        }
    }//GEN-LAST:event_minBtnActionPerformed

    private void randomBtnActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_randomBtnActionPerformed
        uu.generateRandom(termsTxtField, dontCareTxtField, noOfTermsTxtField);
    }//GEN-LAST:event_randomBtnActionPerformed

    private void minTermsMaxTermsRadioBtnActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_minTermsMaxTermsRadioBtnActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_minTermsMaxTermsRadioBtnActionPerformed
    
    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /*
         * Set the Nimbus look and feel
         */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /*
         * If Nimbus (introduced in Java SE 6) is not available, stay with the
         * default look and feel. For details see
         * http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException | InstantiationException | IllegalAccessException | javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(InterfaceForm.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /*
         * Create and display the form
         */
        java.awt.EventQueue.invokeLater(new Runnable() {

            @Override
            public void run() {
                InterfaceForm form = new InterfaceForm();
                form.setVisible(true);
            }
        });
    }
    
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton closeBtn;
    private javax.swing.JTextField complexityTxtField;
    private javax.swing.JTextField dontCareTxtField;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JButton minBtn;
    private javax.swing.JRadioButton minTermsMaxTermsRadioBtn;
    private javax.swing.JTextField noOfTermsTxtField;
    private javax.swing.JRadioButton productOfSumsRadiobtn;
    private javax.swing.JButton randomBtn;
    private javax.swing.JTextArea resTxtArea;
    private javax.swing.JTextField termsTxtField;
    // End of variables declaration//GEN-END:variables
}
